[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files =  test_*.py *_tests.py
python_classes = Test_* Test*
python_functions = test_* 
addopts =  -p no:warnings
# -m "not selenium" -rP
#-p no:warnings
# -m  dbfixture -p no:warnings
markers =
    selenium: selenium test
    dbfixture: database fixture tests